# Capstone-Project

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/in/mobileappdev/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/mobileappdev/news/ui/: SplashScreenActivityTest.java
app/src/free/java/in/mobileappdev/news/ui/: NewsDetailActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobileappdev/news/: ArticlesActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailActivityFragment.java
app/src/main/java/in/mobileappdev/news/adapters/: NewsArticleslistAdapter.java  NewsDetailViewPagerAdapter.java  NewsSourcesGridAdapter.java
app/src/main/java/in/mobileappdev/news/api/: APIClient.java  APIService.java
app/src/main/java/in/mobileappdev/news/app/: NewsApp.java
app/src/main/java/in/mobileappdev/news/bus/: ArticleEvent.java  ArticleListEvent.java  MainBus.java  RxEventBus.java
app/src/main/java/in/mobileappdev/news/db/: DatabaseHandler.java  NewsContract.java  NewsDBHelper.java  NewsProvider.java
app/src/main/res/drawable/: btn_rounded_corner_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: vector_exit_to_app.xml  vector_info.xml  vector_notifications.xml  vector_people.xml  vector_play_install.xml  vector_speaker.xml
app/src/main/res/layout/: activity_articles.xml  activity_credits.xml  activity_favorite_aricles.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_web.xml  activity_notifications.xml  activity_sources.xml  activity_splash_screen.xml  app_bar_sources.xml  content_main.xml  content_news_detail.xml  content_sources.xml  fragment_detail_helper.xml  fragment_news_detail.xml  item_grid_news_sources.xml  item_news_article.xml  layout_error.xml  nav_header_sources.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: activity_sources_drawer.xml  menu_main.xml  menu_news_detail.xml
app/src/main/res/transition-v21/: window_enter.xml  window_return.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_remote_config.xml  simple_widget_info.xml
app/src/premium/: google-services.json
app/src/premium/res/layout/: fragment_news_detail.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/in/mobileappdev/news/: ExampleUnitTest.java  RobolectricGradleTestRunner.java  UtilsTest.java
(+45 files in other folders)
