<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/swipeHelperImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/swipe_left_right_to_read_previous_next_articles"
        android:src="@drawable/swipe_helper" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/swipeHelperImage"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/swipe_left_right_to_read_previous_next_articles"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipeHelperImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/btn_rounded_corner_bg"
        android:text="@string/got_it"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>